# CanelaEmulator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mixedvictor/canelaemu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_lib.cpp
app/src/main/cpp/cassia/: logger.cpp  wine_ctx.cpp
app/src/main/java/io/github/mixedvictor/canelaemu/: MainActivity.kt  ManagerViewModel.kt  PrefixManagerViewModel.kt  SetupActivity.kt
app/src/main/java/io/github/mixedvictor/canelaemu/cassia/: CassiaApplication.kt  CassiaManager.kt  TermuxX11.kt
app/src/main/java/io/github/mixedvictor/canelaemu/cassia/input/: InputEventMap.kt  InputHandler.kt
app/src/main/java/io/github/mixedvictor/canelaemu/cassia/provider/: DocumentsProvider.kt
app/src/main/java/io/github/mixedvictor/canelaemu/cassia/store/: PrefixStore.kt  RuntimeStore.kt
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  prefix_row_item.xml
app/src/main/res/layout-land/: activity_setup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mixedvictor/canelaemu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
